<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ItemLayoutStyle">
    <TextView
        style="@style/ItemTextViewStyle"
        android:id="@+id/item_title"
        android:maxWidth="240dp"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingTop="5dp"
        android:src="@mipmap/tag_circle"
        android:layout_alignParentRight="true"/>

    <TextView
        style="@style/ItemTextViewStyle"
        android:id="@+id/item_time"
        android:layout_toLeftOf="@id/item_tag"
        />

</RelativeLayout>